<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>Hydra.Ecommerce.User.Integrations</PackageId>
    <Authors>Alexandre Yembo</Authors>
    <Company>Hydra</Company>
    <PackageDescription>Integration library for user services</PackageDescription>
    <RepositoryUrl>https://github.com/AlexandreYembo/hydra-integrations</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hydra.Core.Mediator" Version="1.0.0-beta-210505.2" />
  </ItemGroup>

</Project>
