# hydra-ecommerce-integrations

./: Hydra.Ecommerce.Integrations.sln  createpackage.sh
Hydra.User.Integration/: Hydra.User.Integration.csproj
Hydra.User.Integration/Messages/: UserNotificationIntegrationEvent.cs  UserSaveIntegrationEvent.cs
